<project	xmlns="http://maven.apache.org/POM/4.0.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="
				http://maven.apache.org/POM/4.0.0 
				http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>computer-database</groupId>
	  <artifactId>computer-database</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>computer-database-webapp</artifactId>
  <packaging>war</packaging>
  <version>4.0.0</version>
  
  
  <name>Computer Database Wepapp</name>
  <organization>
  	<name>Excilys</name>
  </organization>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>            
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-war-plugin</artifactId>
		  <configuration>
		    <webXml>src\main\webapp\WEB-INF\web.xml</webXml>        
		  </configuration>
		</plugin>
		<plugin>
	      	<groupId>org.codehaus.mojo</groupId>
	      	<artifactId>tomcat-maven-plugin</artifactId>
	      	<version>1.1</version>
	      	<configuration>
				<url>http://127.0.0.1:8080/manager/text</url>
				<server>TomcatServer</server>
				<path>/computer-database</path>
			</configuration>
	      </plugin>
    </plugins>
  </build>
  <dependencies>
  
  
  <dependency>
  	<groupId>computer-database</groupId>
  	<artifactId>computer-database-binding</artifactId>
  	<version>4.0.0</version>
  </dependency>
  	<!-- JSTL -->
  	<dependency>
  		<groupId>javax.servlet.jsp.jstl</groupId>
  		<artifactId>javax.servlet.jsp.jstl-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  	</dependency>
  	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <scope>provided</scope>
	</dependency>
  	<!-- Hibernate Validator -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
	</dependency>
	<!-- Joda Time -->
      <dependency>
          <groupId>org.jadira.usertype</groupId>
          <artifactId>usertype.core</artifactId>
      </dependency>
  </dependencies>
</project>