<project	xmlns="http://maven.apache.org/POM/4.0.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="
				http://maven.apache.org/POM/4.0.0 
				http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>computer-database</groupId>
	  <artifactId>computer-database</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>computer-database-binding</artifactId>
  <packaging>jar</packaging>
  <version>4.0.0</version>
  
  
  <name>Computer Database Binding</name>
  <organization>
  	<name>Excilys</name>
  </organization>
  
   <build>
    <sourceDirectory>src</sourceDirectory>
    </build>
  
  <dependencies>
  
  <dependency>
  	<groupId>computer-database</groupId>
  	<artifactId>computer-database-core</artifactId>
  	<version>4.0.0</version>
  </dependency>
  <dependency>
  	<groupId>computer-database</groupId>
  	<artifactId>computer-database-service</artifactId>
  	<version>4.0.0</version>
  </dependency>


  </dependencies>
</project>