<project	xmlns="http://maven.apache.org/POM/4.0.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="
				http://maven.apache.org/POM/4.0.0 
				http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>computer-database</groupId>
	  <artifactId>computer-database</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>computer-database-core</artifactId>
  <version>4.0.0</version>
  <packaging>jar</packaging>
  
  
  <name>Computer Database Core</name>
  <organization>
  	<name>Excilys</name>
  </organization>
  
   <build>
    <sourceDirectory>src/main/java</sourceDirectory>
       <plugins>
           <!-- QueryDSL plugin -->
           <plugin>
               <groupId>com.mysema.maven</groupId>
               <artifactId>apt-maven-plugin</artifactId>
           </plugin>
       </plugins>
    </build>
  
  <dependencies>
	<!-- Hibernate JPA -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
	</dependency>
	<dependency>
		<groupId>org.jadira.usertype</groupId>
		<artifactId>usertype.jodatime</artifactId>
	</dependency>
      <dependency>
          <groupId>org.jadira.usertype</groupId>
          <artifactId>usertype.core</artifactId>
      </dependency>
  
	<!-- Joda Time -->
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	</dependency>

      <dependency>
          <groupId> com.mysema.querydsl</groupId>
          <artifactId>querydsl-jpa</artifactId>
      </dependency>
      <dependency>
          <groupId>com.mysema.querydsl</groupId>
          <artifactId>querydsl-apt</artifactId>
      </dependency>





  </dependencies>
</project>