<project	xmlns="http://maven.apache.org/POM/4.0.0"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="
				http://maven.apache.org/POM/4.0.0 
				http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>computer-database</groupId>
	  <artifactId>computer-database</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>computer-database-persistence</artifactId>
  <version>4.0.0</version>
  <packaging>jar</packaging>
  
  
  <name>Computer Database Persistence</name>
  <organization>
  	<name>Excilys</name>
  </organization>
  
 
   <build>
    <sourceDirectory>src</sourceDirectory>
    </build>
    
  <dependencies>
  <dependency>
  	<groupId>computer-database</groupId>
  	<artifactId>computer-database-core</artifactId>
  	<version>4.0.0</version>
  </dependency>
  <!-- BoneCP -->
  	<dependency>
  		<groupId>com.jolbox</groupId>
  		<artifactId>bonecp</artifactId>
  	</dependency>
  	<!-- Spring -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  	</dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
      </dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  	</dependency>
  	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjtools</artifactId>
	</dependency>
  	<!-- Log -->
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
  	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-access</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>jcl-over-slf4j</artifactId>
	</dependency>
  </dependencies>
</project>